i18nspector (0.27.1) unstable; urgency=low

  * Use uppercase for metavars in the help message.
  * Improve the test suite.
    + Make it possible to use pytest as the test harness.
      Thanks to Stuart Prescott for the bug report and the initial patches.
      https://github.com/jwilk/i18nspector/issues/7
    + Skip glibc-supported C.* locales.
      https://github.com/jwilk/i18nspector/issues/13

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 11 Aug 2022 21:53:57 +0200

i18nspector (0.27) unstable; urgency=low

  * Recognize the “markdown-text” message flag.
    Thanks to intrigeri for the bug report.
    https://github.com/jwilk/i18nspector/issues/11
  * Drop support for Python < 3.6.
  * Make “-j auto” take CPU affinity into account.
  * Stop using deprecated abc.abstractproperty().
  * Improve documentation:
    + Update Docutils homepage URL.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 22 Jun 2022 22:09:41 +0200

i18nspector (0.26) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - perl-brace-format-string-error
      - perl-brace-format-string-missing-argument
      - perl-brace-format-string-unknown-argument

  * Check for errors in Perl brace format strings.
    https://github.com/jwilk/i18nspector/issues/6

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 26 Sep 2020 18:25:06 +0200

i18nspector (0.25.9) unstable; urgency=low

  * Drop support for Python < 3.4.
  * Fix compatibility with Python 3.9.
    https://bugs.python.org/issue39337
  * Fix spelling and grammar in tag descriptions.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 06 Aug 2020 10:22:52 +0200

i18nspector (0.25.8) unstable; urgency=low

  * Fix compatibility with Python 3.8.
    https://bugs.python.org/issue32892
  * Add writing system information for Maltese.
  * Rephrase help messages for --help, --version.
  * Improve error handling.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 21 Feb 2019 22:23:17 +0100

i18nspector (0.25.7) unstable; urgency=low

  * Drop support for Python < 3.3.3.
  + Fix “FutureWarning: Possible nested set” warnings.
    Thanks to Helge Kreutzmann for the bug report.
    https://bugs.debian.org/916928
    https://bugs.python.org/issue30349
  * Improve the build system:
    + Remove the coverage file when cleaning.
    + Use install(1) to install the executable.
    + Use ginstall(1), instead of install(1), if it exists.
    + Add checks against BSD make. (Only GNU make is supported.)
    + Byte-compile Python code on install.
  * Improve documentation:
    + Use HTTPS for doc.qt.io.
    + Use HTTPS for www.unicode.org.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 20 Dec 2018 20:02:15 +0100

i18nspector (0.25.6) unstable; urgency=low

  * Drop support for Python 3.2.
  * Update various URLs:
    + Use HTTPS for savannah.gnu.org.
    + Use HTTPS for unicode.org.
    + pypi.python.org → pypi.org.
    + sources.debian.net → sources.debian.org.
    + Alioth VCS → sources.debian.org.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 18 May 2018 22:02:55 +0200

i18nspector (0.25.5) unstable; urgency=low

  * Don't complain about POT-Creation-Date missing in MO files.
    In the future versions of gettext (>> 0.19.8.1), msgfmt will be removing
    the POT-Creation-Date header.
    https://savannah.gnu.org/bugs/?49654
  * Improve error handling.

 -- Jakub Wilk <jwilk@jwilk.net>  Tue, 22 Aug 2017 21:21:13 +0200

i18nspector (0.25.4) unstable; urgency=low

  * Fix crash when checking Python brace formats string that have both named
    and numbered arguments.
  * Reorder sections in the manual page, as per man-pages(7) recommendations.
  * Put license into a separate file.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 23 Jun 2017 18:25:35 +0200

i18nspector (0.25.3) unstable; urgency=low

  * Rewrite shebang at install time.
    Thanks to Kyrill Detinov for the bug report.
    https://github.com/jwilk/i18nspector/issues/1

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 29 Aug 2016 13:25:33 +0200

i18nspector (0.25.2) unstable; urgency=low

  * Don't disable stdout line buffering.
  * Make --version print also versions of Python and the libraries.
  * Make --version print to stdout, not stderr.
    https://bugs.python.org/issue18920
  * Use /usr/bin/env in shebangs.
  * Fix compatibility with PyPy 3.
  * Improve documentation about dependencies.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 21 Aug 2016 21:33:49 +0200

i18nspector (0.25.1) unstable; urgency=low

  * Fix compatibility with Python 3.6.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 16 Jun 2016 11:27:08 +0200

i18nspector (0.25) unstable; urgency=low

  * Rename --parallel as -j/--jobs.
  * Make it possible to specify “auto” as the number of processes to use.
  * Remove empty lines between references in the manual page.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Tue, 31 May 2016 17:24:25 +0200

i18nspector (0.24) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - python-brace-format-string-argument-type-mismatch
      - python-brace-format-string-error
      - python-brace-format-string-missing-argument
      - python-brace-format-string-unknown-argument

  * Check for errors in Python brace format strings.
  * Raise certainty of syntax-error-in-plural-forms and
    syntax-error-in-unused-plural-forms to “certain”.
    (The main reason the certainty was only “possible” is that the tag was
    also triggered by leading and trailing junk, for which there are separate
    tags since 0.23.)
  * Check for partially qualified domain names in e-mail addresses.
  * Add option for parallel execution (--parallel).
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 24 Feb 2016 16:46:20 +0100

i18nspector (0.23) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - leading-junk-in-plural-forms
      - trailing-junk-in-plural-forms

  * Make separate tags for leading and trailing junk in Plural-Forms.
  * Fix typos in tag descriptions.
  * Use HTTPS for more URLs.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 06 Feb 2016 15:15:26 +0100

i18nspector (0.22) unstable; urgency=low

  * Summary of tag changes:
    + Renamed:
      - unusual-plural-forms (from incorrect-plural-forms)
      - unusual-unused-plural-forms (from incorrect-unused-plural-forms)

  * Fix typo in a tag description.
  * Fix typo in the help message.
  * Update QT documentation URLs.
  * Fix option formatting in the manual page.
  * Remove redundant parentheses from some exemplary Plural-Forms.
  * Improve plural forms codomain checks.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 21 Jan 2016 21:58:52 +0100

i18nspector (0.21) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - boilerplate-in-initial-comments

  * Check for xgettext and msginit boilerplate in initial comments.
  * Improve error handling.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 19 Nov 2015 19:20:40 +0100

i18nspector (0.20.1) unstable; urgency=low

  * Set up temporary cache directory in tests/run-tests.

 -- Jakub Wilk <jwilk@jwilk.net>  Tue, 15 Sep 2015 17:38:38 +0200

i18nspector (0.20) unstable; urgency=low

  * Use RPLY for parsing plural expressions.
    This should make the parser more robust.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 10 Sep 2015 21:45:40 +0200

i18nspector (0.19) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - python-format-string-argument-number-mismatch
      - python-format-string-argument-type-mismatch
      - python-format-string-error
      - python-format-string-missing-argument
      - python-format-string-multiple-unnamed-arguments
      - python-format-string-obsolete-conversion
      - python-format-string-redundant-flag
      - python-format-string-redundant-length
      - python-format-string-redundant-precision
      - python-format-string-unknown-argument
      - python-format-string-unnamed-plural-argument

  * Check for errors in Python format strings.
  * Add “kde-kuit” as a known string format.
  * Verify that polib version is sufficiently new.
  * Fix language-team-equal-to-last-translator when there are multiple
    Last-Translator fields.
  * Improve descriptions of a few tags.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 06 Jul 2015 20:29:22 +0200

i18nspector (0.18.1) unstable; urgency=low

  * Make the plural expression parser more robust.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 02 Mar 2015 12:25:43 +0100

i18nspector (0.18) unstable; urgency=low

  * Rename --debian as --unpack-deb. Don't make it default even on
    Debian(-like) systems.
  * Make the plural expression parser more robust.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Tue, 27 Jan 2015 23:24:53 +0100

i18nspector (0.17.2) unstable; urgency=low

  * Fix parsing Language header fields containing commas.
  * Document -h/--help and --version in the manual page.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 19 Nov 2014 15:11:06 +0100

i18nspector (0.17.1) unstable; urgency=low

  * Restore compatibility with polib 1.0.3 and earlier versions.
    Thanks to Kyrill Detinov for the bug report.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 18 Oct 2014 17:19:17 +0200

i18nspector (0.17) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - malformed-xml

  * Check syntax of PO4A XML fragments.
  * Check for duplicate or conflicting “range” flags.
  * Tighten the check for invalid “range” flags.
  * Make URLs for the Content-Type header field documentation more precise.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 26 Sep 2014 22:25:14 +0200

i18nspector (0.16) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - c-format-string-missing-arguments
      - qt-plural-format-mistaken-for-c-format
      - stray-previous-msgid

  * Check for C format strings in msgstr/msgstr_plural[N] consuming fewer
    arguments than corresponding msgid/msgid_plural.
    Thanks to Guillem Jover for the bug report.
    https://bugs.debian.org/753946
  * Check for previous msgid annotations (“#| msgid …”) attached to non-fuzzy
    messages.
  * Check for plural Qt format string mistakenly tagged as C format strings.

  * Temper checks for conflicting and redundant message flags:
    + Don't complain about two different format flags applied to the same
      message when the formats compatible are (to some extent) compatible.
    + Don't complain when a positive format flag (<lang1>-format) and a
      negative format flag (no-<lang2>-format) apply to the same message. The
      negative format flag might be still a useful hint for the translator.
  * Never consider non-ASCII characters and control-characters as part of C
    format string conversion.
  * Don't complain about unknown header fields starting with lowercase “x-”.
  * Improve descriptions of a few tags.

  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 22 Aug 2014 19:22:47 +0200

i18nspector (0.15) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - c-format-string-argument-type-mismatch
      - c-format-string-error
      - c-format-string-excess-arguments
      - c-format-string-non-portable-conversion
      - c-format-string-redundant-flag
      - partially-translated-message

  * Check for errors in C format strings.
  * Check for inconsistent leading/trailing newlines in translations even when
    encoding is unknown or broken.
  * Check for conflict markers in translations even when encoding is unknown
    or broken.
  * Check for incomplete translations in messages with plural forms.

  * Fix calculation of current time.
  * When emitting unusual-character-in-translation, don't output the
    translated string (which is likely to contain mojibake), but only the
    message identifier.
  * Suggest using “-0000” (rather than “+0000”) to indicate that the offset to
    local time is unknown. This convention is inspired by RFC 3339 §4.3 and
    RFC 5322 §3.3.

  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 08 Aug 2014 23:00:29 +0200

i18nspector (0.14) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - translation-in-template

  * Check for PO template files containing translated messages.
  * Check for duplicate messages, for problems with message flags, and for
    empty files even when encoding is unknown or broken.
  * Check for inconsistent leading/trailing newlines between msgid and
    msgid_plural even when encoding is unknown or broken.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 16 Jul 2014 15:28:40 +0200

i18nspector (0.13.5) unstable; urgency=low

  * Use HTTPS URLs when they are available, in documentation and code.
  * Don't complain about conflict markers in fuzzy messages.
    Thanks to Guillem Jover for the bug report.
    https://bugs.debian.org/753924

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 07 Jul 2014 15:01:31 +0200

i18nspector (0.13.4) unstable; urgency=low

  * Regenerate the timezone information file using tzdata 2014a.
  * Recognize “8859-n” (without the “ISO-” prefix) as encoding names.
  * Recognize *.local, *.in-addr.arpa and *.ip6.arpa as special domain names.
  * Fix compatibility with polib 1.0.4.
    https://bugs.debian.org/742162
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 20 Mar 2014 13:54:53 +0100

i18nspector (0.13.3) unstable; urgency=low

  * Fix incorrect plural expression codomain evaluation.
  * Fix incorrect precedence of the boolean not operator in plural
    expressions.
  * Forbid unary plus and unary minus in plural expressions.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 20 Jan 2014 20:04:22 +0100

i18nspector (0.13.2) unstable; urgency=low

  * Reject early encodings that are not compatible with ASCII.
    https://bugs.python.org/issue19619
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 02 Jan 2014 13:30:16 +0100

i18nspector (0.13.1) unstable; urgency=low

  * Fix test failures with Python 3.4.
  * Fix stripping delay annotations from terminfo capabilities.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 09 Dec 2013 09:11:05 +0100

i18nspector (0.13) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - conflicting-message-flags
      - duplicate-message-flag
      - invalid-range-flag
      - range-flag-without-plural-string
      - redundant-message-flag
      - unknown-message-flag

  * Check for duplicate, conflicting, redundant, or unknown message flags.
  * Strip leading and trailing spaces from flag lines.
  * Be verbose when checking for messages with empty msgid with source code
    references.
  * Reduce duplicate-flag-for-header-entry severity to minor.
  * Check for zero width no-break space (U+FEFF) in translations and header
    entries.
  * Improve the test suite.
  * Work around a trailing comment parsing bug in polib.
    https://bitbucket.org/izi/polib/issues/51

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 11 Sep 2013 14:00:20 +0200

i18nspector (0.12) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - boilerplate-in-date

  [ Jakub Wilk ]
  * Don't emit empty-file for MO files with only system-dependent messages, or
    with minor revision greater than 1.
  * Don't emit no-package-name-in-project-id-version if the package name
    consists of only non-ASCII letters.
  * Fix parsing some atypical PO comments.
  * Parse more date formats.
  * Check for xgettext boilerplate in dates.
  * Strip trailing whitespace when parsing header entry.
  * Allow only tabs and spaces between “nplurals=…” and “plural=…”.
  * Remove Bihari (codes “bh”, “bih”) from the data files; it's not a single
    language, but a language collection.
  * Implement 8-bit encodings without iconv(3) or iconv(1).
  * Add “SEE ALSO” section to the manual page.
  * Improve the test suite.
  * Improve the makefile:
    + Add “clean” target.
    + Make it possible to use a custom install(1) implementation for “make
      install”. (This is useful for systems such as FreeBSD which have GNU
      install available under the name “ginstall”.)
    + Fix compatibility with find(1) implementations that require a path
      argument.

  [ Christopher Meng ]
  * Makefile: preserve file timestamps.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 26 Jul 2013 14:18:37 +0200

i18nspector (0.11.1) unstable; urgency=low

  * Fix the MO file parser:
    + Detect encoding by inspecting only the first message with empty msgid.
    + Fix compatibility with Python 3.3.
      Thanks to Kyrill Detinov for the bug report.
  * Use the custom MO file encoding detection method rather than the provided
    by polib.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 24 Jun 2013 20:28:58 +0200

i18nspector (0.11) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - distant-header-entry
      - duplicate-flag-for-header-entry
      - duplicate-header-entry
      - duplicate-header-field-x-poedit
      - empty-msgid-message-with-plural-forms
      - empty-msgid-message-with-source-code-references
      - unexpected-flag-for-header-entry
      - unusual-character-in-header-entry

  * Fix letter codes for tags with severity important.
  * Reduce severity of arithmetic-error-in-unused-plural-forms,
    codomain-error-in-unused-plural-forms, and incorrect-unused-plural-forms
    to normal.
  * Implement custom header parser for PO files, and custom MO file parser.
    (The ones in polib are inadequate for i18nspector's purposes.)
  * Check for duplicate header entries.
  * Check for unusually located header entries.
  * Overhaul handling of duplicates and stray lines in the header entry.
    + Emit duplicate-header-field-x-poedit (instead of the generic
      duplicate-header-field) for duplicate X-Poedit-Language and
      X-Poedit-Country headers fields.
  * Work around a flag parsing bug in polib.
    https://bitbucket.org/izi/polib/issues/46
  * Check for duplicate and unexpected flags for header entries.
  * Check for unusual characters in header entries.
  * Check for messages with empty msgid (header entries?) with source code
    references or plural forms.
  * Fix some false-positive language-disparity when PO basename does not
    designate translation language.
  * Fix the no-report-msgid-bugs-to-header-field description.
  * Fix a few typos in the tag descriptions.
  * Improve the test suite.
    + Add new tests.
    + Use a dedicated nose plugin for blackbox tests.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 23 Jun 2013 22:42:43 +0200

i18nspector (0.10) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - boilerplate-in-content-type
      - conflict-marker-in-header-entry
      - conflict-marker-in-translation
      - duplicate-header-field-content-transfer-encoding
      - duplicate-header-field-content-type
      - duplicate-header-field-date
      - duplicate-header-field-language
      - duplicate-header-field-language-team
      - duplicate-header-field-last-translator
      - duplicate-header-field-mime-version
      - duplicate-header-field-plural-forms
      - duplicate-header-field-project-id-version
      - duplicate-header-field-report-msgid-bugs-to
      - fuzzy-header-entry

  * Check for boilerplate (“charset=CHARSET”) in the Content-Type header
    field.
  * Check header field name syntax.
  * Overhaul duplicate header field detection.
    + Emit duplicate-header-field only for non-standard fields. Downgrade
      duplicate-header-field to minor/wild-guess.
    + Emit duplicate-header-field-$NAME for standard fields.
    + Don't trust values of standard header fields if duplicates exist.
  * Check for conflict markers (“#-#-#-#-#  …  #-#-#-#-#”).
  * Check for fuzzy header entries.
  * Fix a typo in the language-team-equal-to-last-translator description.
  * Post-process the manual page, so that it can be more easily translated by
    po4a.
  * If iconv(3) is available in the C standard library, use it to implement
    encodings that are not implemented in the Python standard library.
  * Don't pass -s to iconv(1); it makes GNU iconv quieten errors, and other
    implementations don't have this option at all.
  * Improve the test suite:
    + Add new tests.
    + Make exception messages raised when a subprocess fails more readable.
    + Make it possible to use a custom Python interpreter for “make test”.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 15 Jun 2013 17:37:22 +0200

i18nspector (0.9.2) unstable; urgency=low

  * When emitting broken-encoding, don't output the whole file, but only the
    undecodable bytes in a small context.

 -- Jakub Wilk <jwilk@jwilk.net>  Sat, 08 Jun 2013 11:40:23 +0200

i18nspector (0.9.1) unstable; urgency=low

  * Brown paper bag release.
  * Don't complain about leading/trailing newlines in fuzzy messages.
    Thanks to Guillem Jover for the bug report.
    https://bugs.debian.org/708586
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 17 May 2013 15:23:30 +0200

i18nspector (0.9) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - inconsistent-leading-newlines
      - inconsistent-trailing-newlines

  * Check for inconsistent leading/trailing newlines in messages.
  * Check for unusual characters also in plural translations.
  * Add information about version and date to the manual page.
  * Fix stripping delay annotations from terminfo capabilities.

 -- Jakub Wilk <jwilk@jwilk.net>  Wed, 15 May 2013 19:37:44 +0200

i18nspector (0.8.3) unstable; urgency=low

  * Improve the test suite.
    + Skip some tests when run with (pseudo-)root privileges.
      Thanks to Stuart Prescott for the bug report.
  * Add “test” target to Makefile.
    Thanks to Kyrill Detinov for the bug report.
  * Recognize “PROJECT VERSION” as boilerplate in the Project-Id-Version header
    field.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 03 May 2013 01:23:29 +0200

i18nspector (0.8.2) unstable; urgency=low

  * Make it possible to declare that a language has more than one correct
    Plural-Forms.
    Thanks to Guillem Jover for the bug report.
  * Add plural forms information for the following languages:
    Belarusian, Bosnian, Croatian, Hungarian, Russian, Serbian, Turkish,
    Ukrainian.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 11 Apr 2013 01:13:24 +0200

i18nspector (0.8.1) unstable; urgency=low

  * Improve the documentation.
    + Document the dependencies.
      Thanks to Kyrill Detinov for the bug report.
    + Fix a grammar mistake in the unknown-encoding description.
    + Update description in the “NAME” section of the manual page.
    + Rename the “USAGE” section of the manual page as “SYNOPSIS”.
    + Add “DESCRIPTION” section to the manual page.
    + Document that --debian is enabled on modern Debian(-like) systems.
  * Remove an incorrect assertion in the plural expression parser.
    Thanks to Fabio Pirola for the bug report.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 24 Feb 2013 12:24:46 +0100

i18nspector (0.8) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - incorrect-plural-forms
      - incorrect-unused-plural-forms

  * Add writing system information for the following languages:
    Burmese, Maori.
  * Comment out plural forms information for Hungarian and some Slavic
    languages: Belarusian, Bosnian, Croatian, Russian, Slovak, Serbian and
    Ukrainian; there is no consensus for the correct plural forms expression
    for them.
  * Check for mismatches between Plural-Forms declarations and i18nspector's
    linguistic data.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 01 Feb 2013 01:32:42 +0100

i18nspector (0.7.3) unstable; urgency=low

  * Avoid very long lists of unrepresentable characters; output at most 5
    characters at a time.
  * Output at most 5 items of long integer ranges.
  * Add writing system information for the following languages:
    Chinese, English with Shavian alphabet, Japanese, Korean, Malagasy,
    Pashto, Tagalog, Volapük.
  * Add plural forms information for the following languages:
    Frisian, Malagasy, Pashto, Tagalog, Xhosa.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 25 Jan 2013 01:32:28 +0100

i18nspector (0.7.2) unstable; urgency=low

  * Add writing system information for the following languages:
    Assamese, Bengali, Breton, Dzongkha, Esperanto, Galician, Gujarati, Hindi,
    Kannada, Khmer, Malayalam, Marathi, Nepali, Oriya, Punjabi, Sindhi,
    Serbian Ijekavian with Latin alphabet, Sinhala, Tajik, Tamil, Telugu,
    Thai, Urdu, Vietnamese, Walloon.
  * Update alphabet information for the following languages:
    Asturian, Spanish.
  * Add plural forms information for the following languages:
    Afrikaans: Albanian, Amharic, Assamese, Asturian, Basque, Bengali, Breton,
    Catalan, Galician, Georgian, Gujarati, Hindi, Indonesian, Interlingua,
    Kazakh, Khmer, Kinyarwanda, Kurdish Low German, Maithili, Malayalam,
    Marathi, Mongolian, Nepali, Occitan, Oriya, Persian, Punjabi, Sinhala,
    Tajik, Tamil, Telugu, Urdu, Uyghur.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 18 Jan 2013 00:20:50 +0100

i18nspector (0.7.1) unstable; urgency=low

  * Add writing system information for:
    - Mongolian;
    - Semitic languages: Amharic, Arabic, Geez, Hebrew, Tigre, Tigrinya;
    - Turkic languages: Azerbaijani, Crimean Tatar, Kazakh, Kyrgyz, Tatar,
      Turkish, Tuvinian, Uyghur, Uzbek;
    - Uralic languages: Estonian, Finnish, Hungarian, Northern Sami.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 11 Jan 2013 14:05:44 +0100

i18nspector (0.7) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - empty-file
      - invalid-language-team

  * Check for empty files.
  * Check for use of RFC 2606 reserved domain names.
  * Add alphabet information for:
    - Iranian languages: Kurdish, Ossetic, Persian;
    - Georgian;
    - Basque;
    - Northwest Caucasian languages: Abkhazian, Adyghe.
  * Handle some malformed MO files more gracefully.
  * Add a prefix to temporary directory names.
  * Make it possible to override code/data directory with an environment
    variable (I18NSPECTOR_BASEDIR).
  * Produce a useful error message when one tries to run the script with
    Python < 3.2.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 04 Jan 2013 18:12:30 +0100

i18nspector (0.6) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - arithmetic-error-in-plural-forms
      - arithmetic-error-in-unused-plural-forms
      - codomain-error-in-plural-forms
      - codomain-error-in-unused-plural-forms

  * Perform more checks on Plural-Forms.
  * Rename the ‘po-header-fields’ data file to ‘header-fields’.
  * User terminfo for color terminal support, instead of hardcoded
    EMCA-48 sequences.
  * Improve the test suite.
  * Remove some dead code.
  * Use ast.literal_eval() instead of eval().

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 16 Dec 2012 21:16:28 +0100

i18nspector (0.5) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - stray-header-line

  * If a typo or a capitalization error in a header field name is detected,
    suggest the correct name.
  * Check for header lines that do not belong to any header fields.
  * Refactor the environment patching code.
  * Optimize PO file decoding.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 07 Dec 2012 23:08:27 +0100

i18nspector (0.4.1) unstable; urgency=low

  * Rename the package.

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 02 Dec 2012 16:54:08 +0100

gettext-inspector (0.4) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - inconsistent-number-of-plural-forms
      - incorrect-number-of-plural-forms
      - no-plural-forms-header-field
      - no-required-plural-forms-header-field
      - syntax-error-in-unused-plural-forms

  * Don't unpack control file directories of Debian binary packages; they
    almost certainly don't contain any interesting files.
  * Add DEL (U+007F) to the list of control characters.
  * Change the way message identifiers are formatted in tag output.
  * Perform more checks on Plural-Forms.
  * Upgrade syntax-error-in-plural-forms severity to serious.
  * Don't crash when parsing dates with double space between date and time.
  * Don't allow whitespace characters other than space and tab in plural
    expressions.
  * Don't emit spurious duplicate-header-field tags on multi-line header
    fields.
  * Don't complain about issues with obsolete messages.
  * Don't guess language from PO file name if it appears to contain an
    encoding declaration, as it's very likely that something else has been
    confused for the apparent encoding.
  * Try to propose encoding for invalid-content-type.
  * Fix untrusted input sanitization.
  * Work around an escape sequence decoding bug in polib.
    https://bitbucket.org/izi/polib/issues/31
  * Fix typos and formatting errors in the manual page.
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 30 Nov 2012 00:08:29 +0100

gettext-inspector (0.3) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - duplicate-header-field
      - duplicate-message-definition
      - non-ascii-compatible-encoding
    + Renamed:
      - unusual-character-in-translation (from c1-control-characters)

  * Add alphabet information for:
    - Dutch;
    - Romance languages (Asturian, Catalan, Corsican, French, Italian,
      Occitan, Portuguese, Romanian, Spanish).
  * Add national varieties of English and Chinese languages to the language
    data file.
  * Add “Brazilian Portuguese” as another name for pt_BR.
  * Check for duplicate message definitions.
  * Check for duplicate header fields.
  * Check for encodings incompatible with ASCII.
  * Check for more unusual characters in translations:
    - C0 control characters;
    - replacement character (U+FFFD);
    - inverted question mark (U+00BF) directly after a letter.
  * Work around a newline decoding bug in polib.
    https://bugs.debian.org/692283
  * Improve the test suite.

 -- Jakub Wilk <jwilk@jwilk.net>  Thu, 22 Nov 2012 23:50:05 +0100

gettext-inspector (0.2) unstable; urgency=low

  * Summary of tag changes:
    + Added:
      - boilerplate-in-language-team
      - boilerplate-in-last-translator
      - invalid-last-translator
      - language-team-equal-to-last-translator
      - no-language-team-header-field
      - no-last-translator-header-field

  * Add support for the following encodings:
    - EUC-TW
    - GEORGIAN-PS
    - KOI8-RU
    - KOI8-T
    - VISCII
  * Don't fail if /etc/os-release doesn't exist.
  * Improve the test suite.
  * Add alphabet information for:
    - Albanian;
    - Armenian;
    - Baltic languages (Latvian, Lithuanian);
    - Celtic languages (Irish, Scottish Gaelic, Welsh);
    - Greek;
    - Germanic languages (Danish, Faroese, Frisian, German, Icelandic, Low
      German, Norwegian, Swedish);
    - South Slavic languages (Bosnian, Bulgarian, Croatian, Macedonian,
      Slovenian, Serbian).
  * Validate the Last-Translator and Language-Team header fields.

 -- Jakub Wilk <jwilk@jwilk.net>  Fri, 16 Nov 2012 19:57:26 +0100

gettext-inspector (0.1.1) unstable; urgency=low

  * Improve the test suite.
  * Makefile: remove bogus shebang. Thanks to Paul Wise for the bug report.
  * Add “This file has been generated automatically by […]. Do not edit.”
    comments where appropriate.
  * Add alphabet information for East Slavic languages (Belarusian, Russian,
    Ukrainian).
  * Do not make KOI8-RU an alias for KOI8-R. They are in fact distinct
    encodings.

 -- Jakub Wilk <jwilk@jwilk.net>  Mon, 12 Nov 2012 16:10:21 +0100

gettext-inspector (0.1) unstable; urgency=low

  * Initial release.

  * Summary of tag changes:
    + Added:
      - ancient-date
      - boilerplate-in-project-id-version
      - boilerplate-in-report-msgid-bugs-to
      - broken-encoding
      - c1-control-characters
      - date-from-future
      - encoding-in-language-header-field
      - invalid-content-transfer-encoding
      - invalid-content-type
      - invalid-date
      - invalid-language
      - invalid-mime-version
      - invalid-mo-file
      - invalid-report-msgid-bugs-to
      - language-disparity
      - language-variant-does-not-affect-translation
      - no-content-transfer-encoding-header-field
      - no-content-type-header-field
      - no-date-header-field
      - no-language-header-field
      - no-mime-version-header-field
      - no-package-name-in-project-id-version
      - no-project-id-version-header-field
      - no-report-msgid-bugs-to-header-field
      - no-version-in-project-id-version
      - non-portable-encoding
      - os-error
      - syntax-error-in-plural-forms
      - syntax-error-in-po-file
      - unable-to-determine-language
      - unknown-encoding
      - unknown-file-type
      - unknown-header-field
      - unknown-poedit-language
      - unrepresentable-characters

 -- Jakub Wilk <jwilk@jwilk.net>  Sun, 11 Nov 2012 16:22:46 +0100
